# Module to manage locations, buildings, floors and rooms into Dolibarr ERP/CRM
# Copyright (C) 2013	Jean-François Ferry	<jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module110110Name = Getion de lieux
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module110110Desc = Gérer des lieux avec des bâtiments, étages et salles
Menu110110PlaceIndex=Gestion des lieux
Menu110110PlaceAdd=Ajouter un lieu
Menu110110BuildingsList=Liste des bâtiments
Permission1101101=Voir les lieux
Permission1101102=Modifier les lieux
Permission1101103=Effacer les lieux

#
# Page d'administration
#
PlaceSetup = Configuration du module Place
Settings = Réglages
PlaceSetupPage = Page de réglage du modules Place
PlaceNothingToSet=Pas de réglages spécifiques pour ce module

#
# Page À propos
#
About = À propos
PlaceAbout = À propos du module Place
PlaceAboutPage = Page à propos du module Place

#
# Divers
#
BackToBuildingList=Retour à la liste des bâtiments
PleaseSelectPlaceFirst=Veuillez d'abord choisir un lieu
ActionIntoPlace=Localisation de l'évènement
ActionIntoRoom=Salle

# Dictionary
PlaceRoomDictType=Type de salle

#
# Page Place
#
PlacePageName=Gestion des lieux
PlacePageIndex=Gestion des lieux
NoPlaceInDatabase=Aucun lieu en base de données
AddPlace=Ajouter un lieu
PlaceFormLabel_ref=Référence / libellé
RoomFormLabel_capacity=Capacité de la chambre
RoomCapacityShort=Capacité
RoomFloor=Étage
PlaceFormLabel_description=Description
PlaceFormLabel_fk_socpeople=Contact/adresse à associer
PlaceFormLabel_lat=Latitude
PlaceFormLabel_lng=Longitude
PlaceCreatedWithSuccess=Lieu ajouté
FichePlace=Fiche d'un lieu
PlaceSingular=Lieu
SocPeopleAssociated=Contact/adresse associé
OSMLink=Lien Open Street Map
ShowInOSM=Afficher le point sur OSM
SeeOrEdit=Voir/éditer
NameOfThePlace=Nom du lieu


#
# Bâtiments
#
Buildings=Bâtiments
BuildingSingular=Bâtiment
AddBuilding=Ajouter un bâtiment
BuildingFormLabel_ref=Repère / nom du bâtiment
BuildingFormLabel_fk_place=Lieu du bâtiment
BuildingFormLabel_description=Description du bâtiment
BuildingFormLabel_lat=Latitude
BuildingFormLabel_lng=Longitude
BuildingCreatedWithSuccess=Bâtiment ajouté
BuildingPlaceName=Nom du lieu
BuildingList=Liste des bâtiments

#
# Etages 
#
Floors=Étages
FloorManagment=Gestion des étages
AddFloor=Ajouter un étage
FloorNumber=Nom/repère de l'étage
FloorOrder=Numéro de l'étage
FloorsUpdated=Étages mis à jour
FloorEdition=Éditer les étages
FloorDeletedWithSuccess=Étage supprimé avec succès
NoFloorFoundForThisBuilding=Aucun étage pour ce bâtiment.
FloorManagmentForBuilding=Gestion des étages du bâtiment

#
# Salles
#
Room=Salle
Rooms=Salles
AddRoom=Ajouter une salle
RoomsManagment=Gestion des salles
NoRoomFoundForThisBuilding=Pas de salle pour ce bâtiment
AddNewRoomToThisBuilding=Ajouter une salle à ce bâtiment
RoomFormLabel_ref=Repère de la salle
RoomFormLabel_fk_building=Bâtiment
RoomFormLabel_floor=Étage de la salle
RoomCreatedWithSuccess=Salle ajoutée avec succès
RoomNumber=Numéro/repère de salle
RoomOrder=Ordre/position
DeleteRoom=Effacer la salle
ConfirmDeleteRoom=Confirmer la suppression de cette salle?
RoomDeleted=Salle supprimée
